[*]bresenham_drawline
[*]single2
Tests Generated = 61
real	0m12.182s
user	0m8.224s
sys	0m2.114s
Time spent in bdd = 3185 ms
Time spent in total = 10852 ms
Time spent in solver = 7205 ms
Number of inputs = 61
Number of within theory assignments = 436
Number of multiex operations = 962
Number of operations = 1263
Number of solver calls = 292
vs-size: average = 13.603211009174313 max = 81 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]multiple
Tests Generated = 61
real	0m11.354s
user	0m8.201s
sys	0m2.075s
Time spent in bdd = 3219 ms
Time spent in total = 10750 ms
Time spent in solver = 7105 ms
Number of inputs = 61
Number of within theory assignments = 436
Number of multiex operations = 962
Number of operations = 1263
Number of solver calls = 292
vs-size: average = 13.603211009174313 max = 81 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]find_max
[*]single2
Tests Generated = 10
real	0m1.023s
user	0m0.762s
sys	0m0.182s
Time spent in bdd = 26 ms
Time spent in total = 457 ms
Time spent in solver = 352 ms
Number of inputs = 10
Number of within theory assignments = 51
Number of multiex operations = 89
Number of operations = 125
Number of solver calls = 9
vs-size: average = 1.8823529411764706 max = 10 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]multiple
Tests Generated = 10
real	0m1.037s
user	0m0.774s
sys	0m0.183s
Time spent in bdd = 31 ms
Time spent in total = 456 ms
Time spent in solver = 347 ms
Number of inputs = 10
Number of within theory assignments = 51
Number of multiex operations = 89
Number of operations = 125
Number of solver calls = 9
vs-size: average = 1.8823529411764706 max = 10 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]red_black
[*]single2
Tests Generated = 9
real	0m0.871s
user	0m0.608s
sys	0m0.176s
Time spent in bdd = 14 ms
Time spent in total = 243 ms
Time spent in solver = 144 ms
Number of inputs = 10
Number of within theory assignments = 61
Number of multiex operations = 30
Number of operations = 31
Number of solver calls = 9
Number of outside theory assignments = 32
vs-size: average = 1.6344086021505377 max = 3 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]multiple
Tests Generated = 9
real	0m0.854s
user	0m0.599s
sys	0m0.172s
Time spent in bdd = 20 ms
Time spent in total = 245 ms
Time spent in solver = 148 ms
Number of inputs = 10
Number of within theory assignments = 61
Number of multiex operations = 30
Number of operations = 31
Number of solver calls = 9
Number of outside theory assignments = 32
vs-size: average = 1.6344086021505377 max = 3 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]calc_parser
[*]single2
Tests Generated = 337
real	0m11.016s
user	0m6.247s
sys	0m2.596s
Time spent in bdd = 2154 ms
Time spent in total = 10420 ms
Time spent in solver = 6066 ms
Number of inputs = 337
Number of within theory assignments = 449
Number of multiex operations = 1452
Number of operations = 1783
Number of solver calls = 336
vs-size: average = 20.12694877505568 max = 43 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]multiple
Tests Generated = 337
real	0m11.243s
user	0m6.308s
sys	0m2.671s
Time spent in bdd = 2192 ms
Time spent in total = 10588 ms
Time spent in solver = 6177 ms
Number of inputs = 337
Number of within theory assignments = 449
Number of multiex operations = 1452
Number of operations = 1783
Number of solver calls = 336
vs-size: average = 20.12694877505568 max = 43 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]pl_0_parser
[*]single2
[*]multiple
