[*]Find Max
[*]single2
Tests Generated = 1
real	1m21.527s
user	1m3.811s
sys	0m11.012s
Time spent in bdd = 30377 ms (count = 6840632)
Time spent in total = 80139 ms (count = 2)
Time spent in solver = 48685 ms (count = 2044)
Number of within theory assignments = 102
Number of multiex operations = 174
Number of operations = 9282
Number of solver calls = 2044
Number of sat = 2044
Number of MULTIEX inputs = 20
Number of DSE inputs = 1024
vs-size: average = 40.72549019607843 max = 512 min = 1
paths to value ratio: average = 22.9932150638033 max = 512 min = 1
[*]multiple
Tests Generated = 1
real	0m5.662s
user	0m4.035s
sys	0m1.049s
Time spent in bdd = 53 ms (count = 2212)
Time spent in total = 5035 ms (count = 2)
Time spent in solver = 4931 ms (count = 180)
Number of within theory assignments = 102
Number of multiex operations = 174
Number of operations = 246
Number of solver calls = 180
Number of sat = 180
Number of MULTIEX inputs = 20
Number of DSE inputs = 2
vs-size: average = 1.8823529411764706 max = 10 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]Red Black
[*]single2
Tests Generated = 1
real	4m46.400s
user	4m17.446s
sys	0m20.637s
Time spent in bdd = 200877 ms (count = 29757314)
Time spent in total = 285453 ms (count = 2)
Time spent in solver = 78452 ms (count = 3240)
Number of within theory assignments = 5036
Number of multiex operations = 1632
Number of operations = 31826
Number of solver calls = 3240
Number of sat = 2700
Number of MULTIEX inputs = 320
Number of unsat = 540
Number of outside theory assignments = 4578
Number of DSE inputs = 1082
vs-size: average = 132.12190555439983 max = 542 min = 1
paths to value ratio: average = 43.55051314055875 max = 154.5 min = 1
[*]multiple
Tests Generated = 1
real	0m34.891s
user	0m27.136s
sys	0m5.117s
Time spent in bdd = 3977 ms (count = 65438)
Time spent in total = 33963 ms (count = 2)
Time spent in solver = 29799 ms (count = 858)
Number of within theory assignments = 790
Number of multiex operations = 1632
Number of operations = 2840
Number of solver calls = 858
Number of sat = 858
Number of MULTIEX inputs = 320
Number of outside theory assignments = 1088
Number of DSE inputs = 2
vs-size: average = 3.533546325878594 max = 6 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]Calc Parser
[*]single2
Tests Generated = 1
real	1m47.609s
user	1m24.962s
sys	0m15.377s
Time spent in bdd = 60211 ms (count = 8934946)
Time spent in total = 106955 ms (count = 2)
Time spent in solver = 44786 ms (count = 2528)
Number of within theory assignments = 898
Number of multiex operations = 2904
Number of operations = 15050
Number of solver calls = 2528
Number of sat = 2528
Number of MULTIEX inputs = 674
Number of DSE inputs = 1266
vs-size: average = 216.11358574610244 max = 633 min = 1
paths to value ratio: average = 9.782548247380992 max = 45.666666666666664 min = 1
[*]multiple
Tests Generated = 1
real	0m35.956s
user	0m20.797s
sys	0m9.666s
Time spent in bdd = 3131 ms (count = 149308)
Time spent in total = 35303 ms (count = 2)
Time spent in solver = 31868 ms (count = 1798)
Number of within theory assignments = 898
Number of multiex operations = 2904
Number of operations = 3566
Number of solver calls = 1798
Number of sat = 1798
Number of MULTIEX inputs = 674
Number of DSE inputs = 2
vs-size: average = 20.43207126948775 max = 43 min = 1
paths to value ratio: average = 1 max = 1 min = 1
[*]PL/0 Parser
[*]single2
