[*]priority_queue
[*]single2
Tests Generated = 3
real	0m0.969s
user	0m0.739s
sys	0m0.175s
Time spent in bdd = 4 ms
Time spent in solver = 35 ms
Number of operations = 3
Number of operations (inc. reexecution) = 9
Number of solver calls = 2
[*]multiple
[*]queue
[*]single2
[*]multiple
[*]find_max
[*]single2
[*]multiple
[*]red_black
[*]single2
[*]multiple
[*]calc_parser
[*]single2
[*]multiple
[*]pl_0_parser
[*]single2
[*]multiple
[*]kruskal
[*]single2
[*]multiple
[*]priority_queue
[*]single2
[*]multiple
[*]queue
[*]single2
